EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc2FoYW5jaGFuLmNvbSQ
EXPO_PUBLIC_GOOGLE_MAPS_SDK_KEY=AIzaSyCGbrqsLRRlCWMk3eicSyze2siTkXweB_A
EXPO_PUBLIC_SUPABASE_URL=https://tejpotsfsmjxtianxcqy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlanBvdHNmc21qeHRpYW54Y3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwNzY2MjksImV4cCI6MjA2NjY1MjYyOX0.VTiD9GAPnIqkgepALHuMB1MkP4qjCwfRhpAHBtTodjI